
/* ________Variables________ */
* {
	/* ________Window________ */	
    window-width: 800px;
	window-height: 550px;
	window-border: 1.75px;
    window-border-color: #4A4A4C;
	window-border-radius: 12px;
    window-bg-color:  rgba(26, 27, 38, 0.65);


    bg-col-light: #1e1e2e;
    selected-col: #1e1e2e;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #6c7086;

}
/* ________Main window________ */
window {
	width: @window-width;
    // height: @window-height;
    border: @window-border;
    border-color: @window-border-color;
    background-color: @window-bg-color;
	border-radius: @window-border-radius;
}

/* ________Main view inside the window________ */
mainbox {
    background-color: transparent;
	children: [inputbar, listview];
}

textbox {
    expand: false;
    str: "Application";
	background-color: transparent;	
	
	text-color: rgba(255, 255, 255, 0.5);
	font: "NotoSans 14px";
	vertical-align: 0.5;
}

inputbar {
	children: [entry];
	background-color: transparent;
	border-color: #ffffff;
}

entry {
	placeholder-color: rgba(255, 255, 255, 0.3);
    padding: 18px 14px; 
    text-color: white;
    border-color: rgba(255, 255, 255, 0.1);
	border: 0 0 2px 0;
    background-color: transparent;
}

listview {
    padding: 6px;
    lines: 7;
	spacing: 5px;
    background-color: transparent; 
}

element {
    padding: 12px;
	border-radius: 8px;
	border: 0;
    background-color: transparent; 
    text-color: blue;
	spacing: 10px;
	children: [group, textbox];
}

group {
background-color: transparent;
	orientation: horizontal;
	spacing: 10px;
	children: [element-icon, element-text];
}

element hover {
	background-color: red;
}

element-icon {
    size: 30px;
	background-color: transparent;
}

element-text {
	font: "NotoSans 16px";
	vertical-align: 0.5;
	text-color: white;
	background-color: transparent;
}

element selected {
    background-color:  rgba(255, 255, 255, 0.2);
}
